{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dating-agency-server.database.windows.net,1433;Initial Catalog=dating-agency;Persist Security Info=False;User ID=dsuraho;Password=f,d2001l5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
